{
	"name": "ampl",
	"displayName": "AMPL",
	"description": "Run AMPL files in VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onCommand:ampl.openConsole",
		"onCommand:ampl.runFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ampl",
			"properties": {
				"ampl.pathToExecutable": {
					"type": "string",
					"scope": "machine",
					"default": "D:\\amplide.mswin64\\ampl.exe",
					"description": "Specifies the path to the AMPL command executable."
				}
			}
		},
		"snippets": [
			{
				"language": "ampl",
				"path": "./snippets/ampl.json"
			}
		],
		"keybindings": [{
			"command": "ampl.runFile",
			"key": "ctrl+enter",
			"mac": "cmd+enter",
			"when": "editorTextFocus && editorLangId == 'ampl'"
		}],
		"commands": [
			{
				"command": "ampl.openConsole",
				"title": "AMPL: Open Console"
			},
			{
				"command": "ampl.runFile",
				"title": "AMPL: Include File"
			}
		],
		"languages": [{
			"id": "ampl",
            "aliases": ["AMPL", "ampl"],
            "extensions": [".mod",".dat",".run"],
            "configuration": "./language-configuration.json"
		}],
		"grammars": [{
            "language": "ampl",
            "scopeName": "source.ampl",
            "path": "./syntaxes/AMPL.tmLanguage.json"
        }]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.2"
	}
}
